# Ecommerce_bijouterie1

./: pom.xml
agent/: agent.config
src/main/java/com/example/ecommerce_bijouterie1/: EcommerceBijouterie1Application.java
src/main/java/com/example/ecommerce_bijouterie1/configuration/: EmailConfiguration.java  EncryptionConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/ecommerce_bijouterie1/constants/: ErrorMessage.java  Pages.java  PathConstants.java  SuccessMessage.java
src/main/java/com/example/ecommerce_bijouterie1/controllers/: AdminController.java  AuthenticationController.java  BijouxController.java  CartController.java  CommonErrorController.java  HomeController.java  OrderController.java  RegistrationController.java  UserController.java  readme
src/main/java/com/example/ecommerce_bijouterie1/dto/request/: BijouxRequest.java  ChangePasswordRequest.java  EditUserRequest.java  OrderRequest.java  PasswordResetRequest.java  SearchRequest.java  UserRequest.java
src/main/java/com/example/ecommerce_bijouterie1/dto/response/: CaptchaResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/example/ecommerce_bijouterie1/entities/: Bijoux.java  Order.java  Role.java  User.java
src/main/java/com/example/ecommerce_bijouterie1/repositories/: BijouxRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/ecommerce_bijouterie1/security/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/ecommerce_bijouterie1/services/: AdminService.java  AuthenticationService.java  BijouxService.java  CartService.java  OrderService.java  RegistrationService.java  UserService.java
src/main/java/com/example/ecommerce_bijouterie1/services/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BijouxServiceImpl.java  CartServiceImpl.java  MailService.java  OrderServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ecommerce_bijouterie1/utils/: ControllerUtils.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce_bijouterie1/: EcommerceBijouterie1ApplicationTests.java
